@import '../../styles/vars.scss';

.herocard__overlay {
    position: absolute;
    display: grid;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(black, 0.9);
}

.herocard__powers {
    display: grid;
    grid-column-gap: calc($gap / 2);
    grid-row-gap: $gap;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    list-style-type: none;
    font-size: 16px;
    text-align: center;
    padding: 0 $gap;
    margin: 0;

    @media (min-width: $mediaSmall) {
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: $gap;
    }

    span {
        display: grid;
        align-items: center;
        width: calc($gap * 2);
        height: calc($gap * 2);
        font-size: 18px;
        font-weight: 700;
        margin: 0 auto 10px auto;
        border: 3px solid white;
        border-radius: 100%;
        background: black;

        @media (min-width: $mediaSmall) {
            width: 50px;
            height: 50px;
        }
    }

    // li {
    //     background-color: rgba(white, 0.2);
    // }
}
